# PayMyBuddy

./: README.md  context.xml  pom.xml
src/main/java/com/paymybuddy/configuration/: ConfigHttpTraceActuator.java  ResourcesWebConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/paymybuddy/controller/: AddBankAccount.java  AddBankAccountController.java  AddBankAccountController2.java  AddConnectionController.java  BankTransactionController.java  FormInputRetrievalTestController.java  HomeController.java  LoginController.java  MailActivationController.java  MakePaymentController.java  OAuth2Controller.java  SignInController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dao/: AddConnectionTransaction.java  AddConnectionTransactionDAO.java  ConnectionDAO.java  UpdateBalanceDAO.java
src/main/java/com/paymybuddy/dto/: ActivePage.java  JsonBankAccount.java  JsonTransaction.java  Users.java  ViewConnection.java  ViewIban.java  ViewPayment.java  ViewTransaction.java  ViewUser.java
src/main/java/com/paymybuddy/entity/: AccountDetails.java  ActivationToken.java  Authorities.java  Balance.java  EbankAccount.java  Econnection.java  Epayment.java  Etransaction.java  Eusers.java  Eutilisateur.java  GoogleOAuth2User.java  PaymybuddyUserDetails.java  PersistentLogins.java  UserCheckToken.java  Users.java
src/main/java/com/paymybuddy/model/: BankAccount.java  Connection.java  Transaction.java  Utilisateur.java  ViewUser.java
src/main/java/com/paymybuddy/repository/: AccountDetailsRepository.java  ActivationTokenRepository.java  AuthoritiesRepository.java  BalanceRepository.java  BankAccountRepository.java  ConnectionRepository.java  EconnectionRepository.java  EusersRepository.java  GoogleOAuth2UserRepository.java  PaymentRepository.java  PaymybuddyUserDetailsRepository.java  PersistentLoginsRepository.java  TransactionRepository.java  UsersRepository.java  UtilisateurRepository.java
src/main/java/com/paymybuddy/restcontroller/: GetBankTransactionController.java  GetBankTransactionRestController.java  PostBankTransactionController.java  PostBankTransactionRestController.java
src/main/java/com/paymybuddy/service/: ActivationTokenService.java  CustomAuthenticationProvider.java  CustomOAuth2UserService.java  EmailPatternValidation.java  EmailValidation.java  ExternalServiceAuthenticationToken.java  FindPaymybuddyUserDetailsService.java  IrememberMeService.java  JdbcDAOImpl.java  PaymybuddyPasswordEncoder.java  PaymybuddyUserDetailsService.java  RememberMeServiceImpl.java  SavePaymybuddyUserDetailsService.java  ValidatedEmail.java  ValidatedEmailPattern.java
src/main/java/com/paymybuddy/service/activationtoken/: FindActivationTokenByTokenService.java  SaveActivationTokenService.java
src/main/java/com/paymybuddy/service/authority/: AuthoritiesSaveAuthorityService.java
src/main/java/com/paymybuddy/service/balance/: FindBalanceService.java  SaveBalanceService.java  UpdateBalanceService.java
src/main/java/com/paymybuddy/service/bankaccount/: FindBankAccountByIbanService.java  FindBankAccountByUserEmailService.java  SaveBankAccountService.java
src/main/java/com/paymybuddy/service/connection/: AddConnectionService.java  FindAllPayeeConnectionInPageOfThreeService.java  FindEconnectionByPayeeUsernameService.java  FindEconnectionByPayerUsernameService.java  FindFconnectionByPayerUsernameService.java
src/main/java/com/paymybuddy/service/email/: EmailSenderService.java  IemailSenderService.java
src/main/java/com/paymybuddy/service/payment/: FindPaymentByEconnectionIdService.java  FindPaymentByPayeeService.java  FindPaymentByPayerService.java  SavePaymentService.java
src/main/java/com/paymybuddy/service/transfer/: FindAllTransactionsService.java  FindTransactionByBankAccountService.java  SaveTransferService.java
src/main/java/com/paymybuddy/service/users/: CheckUsersService.java  FindOauth2PaymybuddyUserDetailsService.java  FindPaymybuddyUserDetailsService.java  GoogleOauth2UserService.java  PaymybuddyUserDetailsService.java  SavePaymybuddyUserDetailsService.java  UserRole.java  UsersSaveUserService.java
src/main/resources/: application-prod.properties  application.properties  context.xml  data.sql  datasource-cfg.properties  jdbc.properties  schema.sql  webConfig.xml
src/main/resources/static/css/: signin.html  style.css
src/main/resources/templates/: accountactivation.html  addbankaccount.html  addconnection.html  conex.html  home.html  login.html  makepayment.html  mytransaction.html  oauth2.html  signin.html  signinconfirm.html  style.css  test.html  tokenexpired.html
src/test/java/com/paymybuddy/: AddConnectionControllerIT.java  HomeControllerIT.java  MakePaymentControllerIT.java  OAuth2ControllerIT.java  PayMyBuddyApplicationTests.java  SignInControllerIT.java
src/test/java/com/paymybuddy/IT/component/: OAuth2ControllerIT.java
src/test/java/com/paymybuddy/IT/full/: AddBankAccountControllerIT.java  AddConnectionControllerIT.java  HomeControllerIT.java  MakePaymentControllerIT.java  SignInControllerIT.java
src/test/java/com/paymybuddy/context/: Context.java
src/test/java/com/paymybuddy/controllers/IT/: AddBankAccountControllerIT.java  AddConnectionControllerIT.java  GetBankTransactionRestControllerIT.java  HomeControllerIT.java  MailActivationControllerIT.java  MakePaymentControllerIT.java  OAuth2ControllerIT.java  PostBankTransactionRestControllerIT.java  SignInControllerIT.java
src/test/java/com/paymybuddy/entity/: PaymybuddyUserdetailsTest.java
src/test/java/com/paymybuddy/services/IT/: EmailSenderServiceIT.java  FindBankAccountByUserEmailServiceIT.java  FindBankAccountServiceIT.java
src/test/java/com/paymybuddy/services/test/: FindAllTransactionServiceTest.java  FindBankAccountByIbanServiceTest.java  FindBankAccountByUserEmailServiceTest.java  FindFconnectionByPayerUsernameServiceTest.java  (+5 more)
src/test/java/com/paymybuddy/utils/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithMockPayMyBuddyUser.java  WithMockPayMyBuddyUserSecurityContextFactory.java
(+7 files in other folders)
