<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home</title>
<link href="/static/css/style.css" th:href="@{/static/css/style.css}"
	rel="stylesheet" type="text/css">
</head>

<style type="text/css">
body {
	background-color: white;
	/*text-align: center;*/
	height: auto;
}

[class^="row"] {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
/*
#login_box {
	margin-top: 40px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	border: solid;
	border-color: lightgrey;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	align-items: centre;
}*/
#pay_label {
	background: linear-gradient(to right, rgba(98, 185, 89, 255),
		rgba(136, 194, 75, 255));
	color: white;
	text-align: justify;
	margin-left: 0px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
	font-style: normal;
}
/*
#email {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

:required {
	background-color: lightgrey;
	border: solid;
	border-color: darkred;
}

#pass {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

#login_button {
	background-color: rgba(2, 117, 216, 255);
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}
*/
#sub_menu {
	display: flex;
	flex-direction: row;
	justify-content: left;
	padding-left: 30px;
	background-color: rgba(245, 245, 245, 255);
}

#menu {
	font-style: normal;
}

#mostmenu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 350px;
	font-style: normal;
}

#home {
	font-style: normal;
	color: grey;
	font-size: 20px;
}

#transfert {
	font-style: normal;
	color: grey;
	font-size: 20px;
}
/*idsharp*/
#money_box {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 88px;
	width: 950px;
	background-color: rgba(245, 245, 245, 255)
}
/*classdot*/
/*
.menu{
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}*/
#hmenu {
	width: 100px;
	font-style: normal;
}

#section_two_cap {
	width: 950px;
	justify-content: centre;
	margin: auto;
}

#section_three_cap {
	justify-content: space-around;
}

#paymenu {
	justify-content: flex-start;
	margin-left: 5px;
}

#table_one {
	width: 950px;
	height: 350px;
	text-align: center;
	border: solid;
	border-color: lightgrey;
}

#connection_table_head {
	background-color: green;
	color: white;
}

.paging {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 25px;
	height: 50px;
	margin-top: 1px;
	padding-top: 10px;
}

#pageindex {
	border: solid;
	border-width: 1px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	border-color: lightgray;
}

#pagelist {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 600px;
	height: 20px;
}
</style>

<body>
	<header>
		<div class="container-fluid">
			<div class="row" id="menu">
				<div class="col-md-6" id="paymenu">
					<h1>
						<em id="pay_label">Pay My Buddy</em>
					</h1>
				</div>
				<div class="col-md-6" id="mostmenu">
					<div class="col-md-1" id="hmenu">
						<h3>Home</h3>
					</div>
					<!--  <div class="col-md-1" id="hmenu">
						<h3>
						<a th:href="@{/maketransfer}" href="/maketransfer" > Transfer</a>
						</h3>
					</div> -->
					<div class="col-md-1" id="hmenu">
						<h3>Profile</h3>
					</div>
					<div class="col-md-1" id="hmenu">
						<h3>Contact</h3>
					</div>
					<div class="col-md-1" id="hmenu">
						<h3>
							<a th:href="@{/logout}">Log Off</a>
						</h3>
					</div>
				</div>
			</div>

		</div>
	</header>

	<section id="section_one">
		<div class="container">

			<div class="row" id="sub_menu">
				<p>
					<em id="home"> Home / </em><em id="home"><a
						th:href="@{/maketransfer}" href="/maketransfer"> Transfer</a></em>
				</p>
			</div>


		</div>

	</section>

	<section id="section_two">
		<div class="container">

			<div class="row" id="section_two_cap">
				<p>
					<a href="/makepayment"> <em id="home">Send Money</em>
					</a>
				</p>
				<p>
					<a href="/addconnection"> <em id="transfert">Add
							Connection</em>
					</a>

				</p>
				<p>
					<a href="/addbankaccount"> <em id="transfert">Add Bank
							Account</em>
					</a>

				</p>
			</div>



			<div class="row" id="menu">

				<div class="col-md-3"></div>
				<form name="pay_form" th:action="@{/home}" method="post">
					<div id="money_box" class="col-md-6 col-xs-12">

						<div id="select_connectionP"></div>

						<div id="amountP">

							<p>
								BALANCE : <strong th:text="${available}" th:name="avail"
									th:style="${available >0 }? 'color:green;':'color: red;'"></strong>
							</p>
						</div>

						<div></div>

					</div>
				</form>
				<div class="col-md-3"></div>
			</div>



		</div>

	</section>

	<section id="section_three">
		<div class="container">

			<div class="row" id="section_three_cap">
				<p>
					<em id="home">My Transactions</em>
				</p>
				<p>
					<em id="home" hidden=true>My Transactions</em>
				</p>
			</div>


			<div class="row" id="menu">

				<div class="col-md-3"></div>

				<div id="transactions_table" class="col-md-6 col-xs-12">

					<div class="scroll_table_div">


						<table class="scroll_table" id="table_one">
							<tr id="connection_table_head">
								<th>Connection</th>
								<th>Description</th>
								<th>Amount</th>
							</tr>
							<tr th:if="${econnections=='noConnection'}">
								<td colspan="3"> No payment(s) or transaction(s) </td>
							</tr>
							<tr th:each="connection, stat: ${pConex.get(activePage.page)}"
								th:style="${stat.odd}? 'background-color: rgba(245, 245, 245, 255);'">

								<td><span th:text="${connection.connection}"
									th:style="${connection.amount le 0.0 }? 'color: red;':'color: green;'">Connection</span></td>
								<td><span th:text="${connection.description}"
									th:style="${connection.amount le 0.0 }? 'color: red;':'color: green;'">Description</span></td>
								<td><span th:text="${connection.amount}"
									th:style="${connection.amount le 0.0 }? 'color: red;':'color: green;'">Amount</span></td>
							</tr>
						</table>
					</div>

					<div class="paging">
						<span id="pageindex"> <a th:if="${activePage.page>1}"
							th:href="@{/home(size=${pagedConex.getPageSize},page=1)}">FIRST</a>
							<span th:unless="${activePage.page>1}">FIRST</span>
						</span> <span id="pageindex"> <a th:if="${activePage.page>1}"
							th:href="@{/home(size=${pagedConex.getPageSize},page=${activePage.page-1})}">PREV.</a>
							<span th:unless="${activePage.page>1}">PREV.</span>
						</span> <span id="pageindex" th:each="pageCount: ${paginationRange}"
							th:object="${activePage}"> <a
							th:href="@{/home(size=${pagedConex.getPageSize},page=${pageCount})}"
							th:text="${pageCount}" th:name="${pageCount}" th:field="*{page}"></a>
						</span> <span id="pageindex"> <a
							th:if="${activePage.page lt numberOfPages}"
							th:href="@{/home(size=${pagedConex.pageSize},page=${activePage.page+1})}">NEXT</a>
							<span th:unless="${activePage.page lt numberOfPages}">NEXT</span>
						</span> <span id="pageindex"> <a
							th:if="${activePage.page lt numberOfPages}"
							th:href="@{/home(size=${pagedConex.pageSize},page=${pagedConex.pageCount})}">LAST</a>
							<span th:unless="${activePage.page lt numberOfPages}">LAST</span>
						</span>

					</div>

				</div>

				<div class="col-md-3"></div>
			</div>
		</div>

	</section>
</body>

</html>