<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home</title>
<link href="/static/css/style.css" th:href="@{/static/css/style.css}"
	rel="stylesheet" type="text/css">
</head>

<style type="text/css">
body {
	background-color: white;
	text-align: center;
	height: auto;
}

/*
div[class* = "col-md-6 col-xs-12"]{
  
  border-color: darkred;

  display : flex;
  flex-direction: column ;
  justify-content: space-around ;

  text-align: center;
  align-items: centre;
}
*/
[class^="row"] {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

/* login style sheet */
#login_box {
	margin-top: 40px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	border: solid;
	border-color: lightgrey;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	align-items: centre;
}

#pay_label {
	background: linear-gradient(to right, rgba(98, 185, 89, 255),
		rgba(136, 194, 75, 255));
	color: white;
	text-align: justify;
	margin-left: 0px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
	font-style: normal;
}

#email {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

:required {
	background-color: lightgrey;
	border: solid;
	border-color: darkred;
}

#pass {
	padding-left: 5px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	border-radius: 5px;
	border-color: lightgrey;
	font-size: 15px;
}

#login_button {
	background-color: rgba(2, 117, 216, 255);
	color: white;
	text-align: justify;
	margin-left: 0px;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}

/* transfert style sheet */

/* sub_menu */
#sub_menu {
	display: flex;
	flex-direction: row;
	justify-content: left;
	padding-left: 30px;
	background-color: rgba(245, 245, 245, 255);
}

#home {
	font-style: normal;
	color: grey;
	font-size: 20px;
}

#transfert {
	font-style: normal;
	color: grey;
	font-size: 20px;
}

#menu {
	font-style: normal;
}

#money_box {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 88px;
	width: 950px;
	/*	border: solid;
	border-radius: 5px;
	border-color: lightgrey; */
	background-color: rgba(245, 245, 245, 255)
}

.hmenu {
	width: 50px;
}

#paymenu {
	/*	align-content: left;*/
	justify-content: flex-start;
	margin-left: 5px;
}

#mostmenu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#table_one {
	width: 950px;
	height: 350px;
}

#connection_table_head {
	background-color: green;
	color: white;
}

.paging {
	display: flex;
	flex-direction: row;
}
</style>

<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" id="paymenu">
					<h1>
						<em id="pay_label">Pay My Buddy</em>
					</h1>
				</div>

				<div class="col-md-6" id="mostmenu">
					<div class="col-md-1" id="hmenu">
					<h3><a href="/home" th:href="@{/home}">						
							<em>Home</em>						
					</a></h3>
					</div>
					<div class="col-md-1" id="hmenu">
						<h3>
							<em>Transfer</em>
						</h3>
					</div>
					<div class="col-md-1" id="hmenu">
						<h3>
							<em>Profile</em>
						</h3>
					</div>
					<div class="col-md-1" id="hmenu">
						<h3>
							<em>Contact</em>
						</h3>
					</div>
					<div class="col-md-1" id="menu">
						<h3>
							<a th:href="@{/logout}"><em>Log Off</em></a>
						</h3>
					</div>
				</div>
			</div>

		</div>
	</header>

	<section id="section_one">
		<div class="container">

			<div class="row" id="sub_menu">
				<p>
					<em id="home"> Home / </em><em id="transfert">Transfert</em>
				</p>
			</div>


		</div>

	</section>

	<section id="section_two">
		<div class="container">

			<div class="row" id="section_two_cap">
				<p>	
					<em id="home">Send Money</em>
				</p>
			</div>


			<div class="row" id="menu">

				<div class="col-md-3"></div>
				<form name="pay_form" th:action="@{/makepayment}" method="post">
					<div th:if="${param.error}" class="alert alert-error" >Payment failed
					</div>
					<div th:if="${param.success}" class="alert alert-success" >Successful payment
					</div>
					<div id="money_box" class="col-md-6 col-xs-12">

						<div id="select_connectionP">

							<select name="connection" id="connection"  > 
								<option value="Select A Connection" disabled selected>Select a connection</option>
								<option th:each="connection: ${econnections}" th:value="${connection.getFkPayeeUserName}" th:text="${connection.getFkPayeeUserName}" ></option> 
							</select>
						</div>
						<div id="amountP">
							<input type="number" name="amount" id="amount" size="30"
								placeholder="Amount">
						</div>
						<div id="descriptionP">
							<input type="text" name="description" id="description" size="50"
								placeholder="Description">
						</div>
						<div>
							<input type="submit" name="pay_button" id="pay_button"
								value="Pay">
						</div>

					</div>
				</form>
				<div class="col-md-3"></div>
			</div>



		</div>

	</section>
</body>

</html>